{
  "name": "cat-of-the-day",
  "version": "1.0.0",
  "description": "Generates a cat for each day!!",
  "license": "ISC",
  "author": "Ahlyia Green",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^34.3.0"
  }
}
